doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=320,initial-scale=1.0,minimum-scale=1.0"
    title Tacha-S.github.io
    link rel="stylesheet" href="css/sp.css"
    script src="js/lib/jquery-2.1.0.min.js"
    script src="js/lib/skrollr.js"
    script src="js/sp.js"
    link rel="shortcut icon" href="img/favicon.ico"
    link rel="canonical" href="/"
  body
    #intro.card data-0="top:0px;left:0px;transform:rotate(0deg);z-index:1;" data-500="top:-200px;left:-50px;transform:rotate(-90deg);" data-4700="top:-200px;left:-50px;transform:rotate(-90deg);z-index:2;" data-5000="top:0px;left:0px;transform:rotate(0deg);"
      .job 学生プログラマ
      .icon
        img src="img/card_img.png"
      .name
        .kanji 坂口 達郎
        .yomi  Tatsuroh sakaguchi
      ul.links
        li
          a href="https://twitter.com/tacha_ioiq" target="_blank"
            img src="img/link_twitter.png"
            | @tacha_ioiq
        li
          a href="https://github.com/Tacha-S" target="_blank"
            img src="img/link_github.png"
            | github.com/Tacha-S
        li
          a href="https://www.facebook.com/tatsuroh.sakaguchi" target="_blank"
            img src="img/link_facebook.png"
            | www.facebook.com/tatsuroh.sakaguchi

  #bg1 data-2900="display:block;" data-3000="display:none;"
    img src="img/bg2.jpg"
    .white_text "Hello, Everyone
    "

  #about.card data-600="top:80%;left:-150%;" data-1000="top:0%;left:0%;" data-1900="top:0%;left:0%;transform:rotate(0deg);" data-2600="top:-200px;left:-50px;transform:rotate(-90deg);"
    .job ABOUT
    .icon
      img src="img/profile.png"
    .text_box data-1000="opacity:1;z-index:100;" data-1200="opacity:0;z-index:0;"
      .name
        .yomi  Tatsuroh Sakaguchi
      .text
        | 趣味やアルバイトでプログラミング。<br>
        br
        | プログラミング以外にも、<br>
          旅行、ロードバイク、スポーツ等が好き。<br>
        br
        | プログラミングは、<br>
          システム面は得意だが、表面は苦手。<br>
          ロボット、機械学習に興味あり
    .text_box data-1200="opacity:0;" data-1400="opacity:1;" data-1600="opacity:0;"
      .name
        .yomi  history
      .text
        | 高専でRoboCup Soccer(SSL)チームに参加。<br />
          高専を出たあとは大阪大学へ。<br />
          大学ではプログラミングスキルがつかないので、趣味、アルバイトで補う。
    .text_box data-1600="opacity:0;" data-1800="opacity:1;"
      .name
        .yomi  mind
      .text
        |
          公開するからには可読性を！<br>
          プログラミングするとき、一気に突っ走ってしまうタイプ。<br>
          少しずつ丁寧に、わかりやすくまとめるよう気をつけていきたい。

  #skills.card data-1400="display:none;" data-1500="display:block;z-index:0;" data-3000="z-index:1;" data-3200="top:0%;left:0%;transform:rotate(0deg);" data-3700="top:-200px;left:-50px;transform:rotate(-90deg);"
    .job SKILLS
    .skills_image
      img src="img/bg_skills.gif"
      .fa.fa-check#JS   data-2300="display:none;" data-2400="display:block;"
      .fa.fa-check#PHP  data-2400="display:none;" data-2500="display:block;"
      .fa.fa-check#CFS  data-2500="display:none;" data-2600="display:block;"
      .fa.fa-check#CSS  data-2600="display:none;" data-2700="display:block;"
      .fa.fa-check#RUBY data-2700="display:none;" data-2800="display:block;"
      .fa.fa-check#HTML data-2800="display:none;" data-2900="display:block;"
      .fa.fa-check#SASS data-2900="display:none;" data-3000="display:block;"


  #bg2 data-3900="display:none;z-index:0;" data-4000="display:block;"
    img src="img/bg2.jpg"
    .white_text "Be the Worst."

  javascript:
    skrollr.init();
    // PC
    if (!((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0)) {
      location.href = './';
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60995437-1', 'auto');
    ga('send', 'pageview');
